{
    "name": "bluestarsystem/aura-ui",
    "version": "3.2.0",
    "description": "Vibrant Depth UI component library for Laravel + Livewire + Alpine.js + Tailwind CSS",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "livewire", "ui", "components", "tailwind", "alpine"],
    "authors": [
        {
            "name": "Juri Montico",
            "email": "info@bluestarsystem.it",
            "homepage": "https://bluestarsystem.it"
        }
    ],
    "homepage": "https://aura-ui.com",
    "support": {
        "issues": "https://github.com/BlueStarSystem/aura-ui/issues",
        "source": "https://github.com/BlueStarSystem/aura-ui"
    },
    "require": {
        "php": "^8.3",
        "illuminate/support": "^12.0",
        "illuminate/view": "^12.0"
    },
    "require-dev": {
        "livewire/livewire": "^3.6 || ^4.0",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "BlueStarSystem\\AuraUI\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BlueStarSystem\\AuraUI\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BlueStarSystem\\AuraUI\\AuraUIServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
